/*
Merge two sorted linked lists and return it as a new list. 
The new list should be made by splicing together the nodes of the first two lists, and should also be sorted.

For example, given following linked lists :

  5 -> 8 -> 20 
  4 -> 11 -> 15
The merged list should be :

4 -> 5 -> 8 -> 11 -> 15 -> 20
*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 /*void print(ListNode* h){
     while(h!=NULL){
         cout<<h->val<<" ";
         h=h->next;
     }
     cout<<endl;
 }
 */
ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
       ListNode* res=NULL;
        if(!l1){
            return l2;
        }
        else if(!l2){
            return l1;
        }
        if(l1->val<l2->val){
            res=l1;
            res->next=mergeTwoLists(l1->next,l2);
        }
        else{
            res=l2;
            res->next=mergeTwoLists(l1,l2->next);
            
        }
        return res;
    }
};
