EXAMPLE 
     Input: 1->2->3->4->5->6->7->8->NULL, K = 3
    Output: 3->2->1->6->5->4->8->7->NULL

    Input: 1->2->3->4->5->6->7->8->NULL, K = 5
    Output: 5->4->3->2->1->8->7->6->NULL 
    

Node *reverse (Node *head, int k) 
{ 
	Node* current = head; 
	Node* next = NULL; 
	Node* prev = NULL; 
	int count = 0; 
	
	/*reverse first k nodes of the linked list */
	while (current != NULL && count < k) 
	{ 
		next = current->next; 
		current->next = prev; 
		prev = current; 
		current = next; 
		count++; 
	} 
	
	/* next is now a pointer to (k+1)th node 
	Recursively call for the list starting from current. 
	And make rest of the list as next of first node */
	if (next != NULL) 
	head->next = reverse(next, k); 

	/* prev is new head of the input list */
	return prev; 
} 
