
 The increasing sequences are {2, 3, 7, 11} and {2, 5, 7, 11} for the input array {2, 5, 3, 7, 11}.
 
 
 DP SOLUTION IN ON2 APPROACH OLOGN BHI DISCUSS KRENGE ON SPACE HH YE
 int lis( int arr[], int n )  
{  
    int lis[n]; 
   
    lis[0] = 1;    //LIS KO 1 SE INTIALISE KRDO SAARI KO FIR DO POINTER LO I AND J ,I 1 PE AND J 0 PE AND CHECK KROO NICHE
  
    /* Compute optimized LIS values in  
       bottom up manner */
    for (int i = 1; i < n; i++ )  
    { 
        lis[i] = 1; 
        for (int j = 0; j < i; j++ )   
            if ( arr[i] > arr[j] && lis[i] < lis[j] + 1)  //IMP STEP 
                lis[i] = lis[j] + 1;  
    } 
  
    // Return maximum value in lis[] 
    return *max_element(lis, lis+n); 
}  

