  Input: 5
Output:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
  
  
  
  class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        if(numRows==0)
            return ans;
        if(numRows==1)
            return {{1}};
        if(numRows==2)
            return {{1},{1,1}};
        ans.push_back({1});
        vector<int> t1={1,1};
        ans.push_back(t1);
        for(int i=3;i<=numRows;i++)
        {
            vector<int> t2;
            t2.push_back(1);
            for(int j=1;j<t1.size();j++)
                t2.push_back(t1[j]+t1[j-1]);
            t2.push_back(1);
            ans.push_back(t2);
            t1=t2;
        }
        return ans;
    }
};
