EXAMPLE :
Input: array = [1, 5, 4, 3]
Output: 6
Explanation : 
5 and 3 are distance 2 apart. 
So the size of the base = 2. 
Height of container = min(5, 3) = 3. 
So total area = 3 * 2 = 6
2 POINTER APPROACH SE 
int maxArea(int A[], int len) 
{ 
    int l = 0; 
    int r = len -1; 
    int area = 0; 
      
    while (l < r) 
    { 
        // Calculating the max area 
        area = max(area, min(A[l], 
                        A[r]) * (r - l)); 
                          
            if (A[l] < A[r]) 
                l += 1; 
                  
            else
                r -= 1; 
    } 
    return area; 
} 
