

int Solution::maxSubArray(const vector<int> &nums) {

 int sum = 0; int maxVal = INT_MIN;
    for(int x = 0; x<nums.size(); x++){
        sum+=nums[x];
        if(sum<nums[x]){
            sum = nums[x];
        }
        maxVal = max(maxVal,sum);
    }
    return maxVal;

}

Input 1:
    A = [1, 2, 3, 4, -10]

Output 1:
    10

Explanation 1:
    The subarray [1, 2, 3, 4] has the maximum possible sum of 10.

Input 2:
    A = [-2, 1, -3, 4, -1, 2, 1, -5, 4]

Output 2:
    6

Explanation 2:
    The subarray [4,-1,2,1] has the maximum possible sum of 6.
