vector<int> Solution::spiralOrder(const vector<vector<int> > &A) {
    vector<int> ans;
    int x,y,m,n;
    n=A.size();
    m=A[0].size();
    x=0;
    y=0;
    while(x<m and y<n){
        for(int i=x;i<m;i++){
            ans.push_back(A[y][i]);
        }
        y++;
        for(int i=y;i<n;i++){
            ans.push_back(A[i][m-1]);
        }
        m--;
        if(y<n){
            for(int i=m-1;i>=x;i--){
                ans.push_back(A[n-1][i]);
            }
            n--;
        }
        if(x<m){
            for(int i=n-1;i>=y;i--){
                ans.push_back(A[i][x]);
            }
            x++;
        }
       
    }
    return ans;
}

1   2    3
8   9    4
7   6    5


OUTPUT 1 2 3 4 5 6 7 8 9
