A and B are the two 2d matrix where A will tell us about the ladder connectivity and B tells us about the snake connectivity

//BFS APPROACH



int Solution::snakeLadder(vector<vector<int> > &A, vector<vector<int> > &B) {
    vector<int>vis(101,0),move(101,-1);
    for(int i=0; i<A.size();i++)
{
    move[A[i][0]]=A[i][1];
}
for(int i=0; i<B.size();i++)
  move[B[i][0]]=B[i][1];//ye mapping krne ke liye mov array ki 

queue<pair<int,int>>q;
pair<int,int>p;
q.push({1,0});
vis[1]=1;
//p=q;
while(!q.empty()){
    p=q.front();
     q.pop();
     if(p.first==100)
      break;
      for(int j=p.first+1; j<=100 && j<=p.first+6; j++)
     {
         if(vis[j]==0)
         {   
             vis[j]=1;
             pair<int,int>tmp;
             tmp.second=p.second+1;
             if(move[j]!=-1)
             tmp.first=move[j];
             else
             tmp.first=j;
             q.push(tmp);
         }
     }
 }
 if(p.first==100)
 return p.second;
 else 
 return -1;
    
}
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
int solve(vector<vector<int>>a,vector<vector<int>>b ){
    vector<int>vis(101,0),move(101,-1);
    int n=a.size();
    int n1=b.size();
    for(int i=0;i<n;i++){
        a[i][0]=a[i][1]  // ye ladder ko aps mm connect krenge 
    }
    for(int i=0;i<n1;i++){
        b[i][0]=b[i][1]       //ye snake ko pas mm connect krenge
    }
    queue<pair<int,int>>q;
            pair<int,int>temp;
 vis[1]=1;
    
    q.push({1.0});
    while(!q.empty()){
        temp=q.front();
        q.pop();
        if(temp.first==100)
            break;
        fpr(int i=temp.first+1;i<100 && i<temp.first+6;i++){
            if(vis[i]==0){
                vis[i]=1;
                pair<int,int>p;
               p.second= temp.second+1;
                if(move[i]!=-1){
                    p.first=move[i];
                    else
                        p.first=i;
                    q.push(p);
                }
                if(temp.first==100)
                    return temp.second;
                else
                    return -1;
            }
        }
    }
}
