class Solution {
public:
    string intToRoman(int num) {

         vector<pair<int, string>> m{{1, "I"}, {4, "IV"}, {5, "V"}, {9, "IX"}, {10, "X"}, {40, "XL"}, {50, "L"}, 
		{90, "XC"}, {100, "C"}, {400, "CD"}, {500, "D"}, {900, "CM"}, {1000, "M"}};
        int n=m.size()-1;
        
         string s="";
         
         while(num!=0)
         {
           if(num>=m[n].first){
           s+=m[n].second;
           num-=m[n].first;}
         
         else
         {
             n--;
         }
    }

         return s;
        
    }
};
