
 string reverse(string s){
     string ans=" ";
     int i=s.length();
     while(i>=0){
     while(i>=0 && s[i]==' ')
         i--;
         int j=i;
         if(i<0)
             break;
         while(i>=0 && s[i]!=' ')
             i--;
         
         if(ans.length()==0){
             for(int k=i;k<j;k++)
             ans+=s[i];
         }
         else{
             ans+=" ";
              for(int k=i;k<j;k++)
             ans+=s[i];}
     }
     
     return ans;
 }
 EXAMPLE THE SKY IS BLUE
 OUTPUT BLUE IS SKY THE
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

void Solution::reverseWords(string &A) {
    string result = "";
    for(int i = A.length()-1; i>-1; --i)
    {
        if (A[i] != ' ')
        {
          int last = i;
          int first = i;
          while (i>-1 && A[i] != ' ')
              --i;
              
          first = i + 1;
          
          //append new word
          //result.append(A, first, (last-first+1)); //alternate way to do append
          result.append(A.begin()+first, A.begin()+last+1);
          
          //if not last word then add a space
          if (i>0)
          {
            string str = A.substr(0, i+1);
            string temp = "";
            temp.append(i+1, ' ');
            if(str != temp)
                result += ' ';
          }
        }
    }
    A = result;
}
