Input 1:
    A = [4, 5, 2, 10, 8]
Output 1:
    G = [-1, 4, -1, 2, 2]
Explaination 1:
    index 1: No element less than 4 in left of 4, G[1] = -1
    index 2: A[1] is only element less than A[2], G[2] = A[1]
    index 3: No element less than 2 in left of 2, G[3] = -1
    index 4: A[3] is nearest element which is less than A[4], G[4] = A[3]
    index 4: A[3] is nearest element which is less than A[5], G[5] = A[3]
    
    
    
    IMPLEMENTATION
    
    
    vector<int> Solution::prevSmaller(vector<int> &A) {
stack<int>s;
vector<int>result;
result.push_back(-1);
for(int i=1 ; i<A.size() ; i++){
    s.push(A[i-1]);
    while(!s.empty()){
        if(s.top() < A[i]){
            result.push_back(s.top());
            break;
        }
        else{
            s.pop();
            if(s.empty()){
                result.push_back(-1);
                break;
            }
        }
    }
}
return result;

}

