void printPairs(int arr[], int n, int sum)
{
    // Store counts of all elements in map m
    unordered_map<int, int> m;
 
    // Traverse through all elements
    for (int i = 0; i < n; i++) {
 
        // Search if a pair can be formed with
        // arr[i].
        int rem = sum - arr[i];
        if (m.find(rem) != m.end()) {
            int count = m[rem]; //IS STEP MM JITNE BHI PIAR BNENGE VO SBH PRINT KRWAYENGE 
            for (int j = 0; j < count; j++)
                cout << "(" << rem << ", "
                     << arr[i] << ")" << endl;
        }
        m[arr[i]]++;
    }
}
EXAMPLE
 int arr[] = { 1, 5, 7, -1, 5 };
OUTPUT
  (1, 5)
  (7, -1)
  (1, 5)
